# EcommerseMicroServices

./: EcommerseMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGetAway/ApiGetAway.Api/: ApiGetAway.Api.csproj  ApiGetAway.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/ApiGetAway/ApiGetAway.Api/Controllers/: WeatherForecastController.cs
src/ApiGetAway/ApiGetAway.Api/Properties/: launchSettings.json
src/CatalogMicroService/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/CatalogMicroService/Catalog.Api/Controllers/CatalogControllers/: CatalogsController.cs
src/CatalogMicroService/Catalog.Api/Properties/: launchSettings.json
src/CatalogMicroService/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationDependencyInjection.cs
src/CatalogMicroService/Catalog.Application/Abstractions/: ICatalogDbContext.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogCases/Commands/: CreateCatalogCommand.cs  DeleteCatalogCommand.cs  UpdateCatalogCommand.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogCases/Handlers/CommandHandlers/: CreateCatalogCommandHandler.cs  DeleteCatalogCommandHandler.cs  UpdateCatalogCommandHandler.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogCases/Handlers/QueryHandlers/: GetAllCatalogsQueryHandler.cs  GetByIdCatalogQueryHandler.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogCases/Queries/: GetAllCatalogsQuery.cs  GetByIdCatalogQuery.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogsCases/Commands/: CreateCatalogCommand.cs
src/CatalogMicroService/Catalog.Application/UseCases/CatalogsCases/Handlers/CommandHandler/: CreateCatalogCommandHandler.cs
src/CatalogMicroService/Catalog.Domain/Models/: CatalogModel.cs  ProductCatalogDTO.cs  ResponseModel.cs
src/CatalogMicroService/Catalog.Infastructure/: Catalog.Infastructure.csproj  CatalogInfastructureDependencyInjection.cs  Class1.cs
src/CatalogMicroService/Catalog.Infastructure/Migrations/: 20240430042436_Catalog.Designer.cs  20240430042436_Catalog.cs  CatalogDbContextModelSnapshot.cs
src/CatalogMicroService/Catalog.Infastructure/Persistents/: CatalogDbContext.cs
src/DiscountMicroService/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  appsettings.json
src/DiscountMicroService/Discount.Api/Properties/: launchSettings.json
src/DiscountMicroService/Discount.Infastucture/: Class1.cs
src/OrderingMicroService/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http
src/OrderingMicroService/Ordering.Api/Properties/: launchSettings.json
src/ShoppingCartMicroService/ShoppingCart.Api/: Dockerfile  ShoppingCart.Api.csproj  ShoppingCart.Api.http
src/ShoppingCartMicroService/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCartMicroService/ShoppingCart.Infasrtucture/: Class1.cs
